{
    "name": "gtls/loginstory",
    "description": "[]",
    "authors": [
        {
            "name": "MiraCh"
        }
    ],
    "autoload": {
        "psr-4": {
            "gtls\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.10"
    }
}
